# VSMacExtension

./: Makefile  VSMacExtension.VSMacExtension_1.1.mpack  VSMacExtension.sln
VSMacExtension/: CopyToBundleDirectoryCommandHandler.cs  Helpers.cs  VSMacExtension.csproj
VSMacExtension/Properties/: AddinInfo.cs  Manifest.addin.xml
